<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.BigQuery.V2" Version="2.1.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>BigQuery.QueryBuilder</PackageId>
        <Version>1.0.0</Version>
        <Authors>rsodst@gmail.com</Authors>
        <Company>rsodst@gmail.com</Company>
    </PropertyGroup>
    
</Project>
