# BigQuery.QueryableProvider

./: .gitignore  .nuspec  BigQuery.Integration.sln  Bigquery.Packets.sln
.github/workflows/: main.yml
BigQuery.Console/: BigQuery.Console.csproj  Program.cs
BigQuery.Integration.Tests/: BigQuery.Integration.Tests.csproj  DDLTests.cs  DMLTests.cs  RepositoryTests.cs
BigQuery.Integration.Tests/Domain/: Device.cs  Geo.cs  User.cs  UserDetail.cs  UserDetailRepository.cs  UserTrackerRepository.cs
BigQuery.Migrator/: BigQuery.Migrator.csproj  MigrationsContext.cs
BigQuery.QueryBuilder/: BigQuery.QueryBuilder.csproj  BigQueryContext.cs  BigQueryRepository.cs  IDDLWrapper.cs  IQueryableWrapper.cs  QueryableAsyncWrapper.cs
BigQuery.QueryBuilder/Enums/: OperatorAliasEnum.cs  OrderModeEnum.cs
BigQuery.QueryBuilder/FilterOperators/: GeneralOperator.cs  OperatorBase.cs  OperatorFactory.cs
BigQuery.QueryBuilder/Infrastructure/: ConnectionDetails.cs
BigQuery.QueryBuilder/Operations/: DeleteOperation.cs  InsertOperation.cs  SelectOperation.cs  UpdateOperation.cs
BigQuery.QueryBuilder/Statements/: QueryBuilderStatements.cs
BigQuery.QueryBuilder/Utils/: BigQueryTypeMapper.cs  ReflectionUtils.cs
src/BigQuery.App/: BigQuery.App.csproj  Program.cs
src/BigQuery.Orm/: BigQuery.Orm.csproj  BigQueryConnectionOptions.cs  BigQueryPredicate.cs  BigQueryWrapper.cs  ReflectionExtensions.cs  SelectQueryContext.cs  SelectQueryContextExtensions.cs
