<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BigQuery.QueryBuilder\BigQuery.QueryBuilder.csproj" />
    </ItemGroup>

</Project>
